[tox]
envlist = pypy,pypy3,py36-docs,py36,py35,py34,py33,py27

[testenv]
changedir =
  docs: {toxinidir}/docs
commands =
  py{py,py3,36,35,34,33,27}: coverage run --source=fitbit setup.py test
  docs: sphinx-build -W -b html docs docs/_build
deps = -r{toxinidir}/requirements/test.txt
