<tr>
  <td class="innerpadding borderbottom">
    <table width="215" align="left" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="50" class="bodycopy" style="padding: 0 10px 0px 0; font-size: 50px;">
          <!-- <img src="images/article1.png" width="115" height="115" border="0" alt="" /> -->
          {section_number}
        </td>
      </tr>
      <td height="12" class="bodycopy" style="padding: 0 10px 10px 0; font-size: 50px;">
        <span style="font-size: 10px;">bpm</span>
      </td>
    </table>
    
    <!--[if (gte mso 9)|(IE)]>
      <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0"
      style="width: 100%; max-width: 380px;">
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="bodycopy">
                {section_text}
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
  </td>
</tr>